spring.application.name=ExpenseTracker
server.port=8088

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Config
spring.datasource.url=jdbc:h2:file:C:/Users/Sasmita Tripathy/Desktop/JAVA Project/Expense Tracker/DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SasmitaDB
spring.datasource.password=lipi123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#create

